# newproject

./: .gitignore  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties  trust1.xlsx
WebContent/WEB-INF/config/: spring-config.xml
WebContent/schema/: newproject.xsd
src/kz/kazpost/webservices/newproject/dao/: NewprojectDao.java  NewprojectDaoImpl.java
src/kz/kazpost/webservices/newproject/endpoint/: Endpoints.java
src/kz/kazpost/webservices/newproject/schema/: DelEmployeeInfoRequest.java  DelEmployeeInfoResponse.java  EmployeeInfoRequest.java  EmployeeInfoResponse.java  ObjectFactory.java  ResponseInfo.java
src/kz/kazpost/webservices/newproject/service/: NewprojectService.java  NewprojectServiceImpl.java
