log4j.rootLogger=WARN, file
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=DEBUG
log4j.logger.org.springframework.ws.server.endpoint.interceptor=DEBUG

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.domain.base.dir}/log/newproject/newproject.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}|%-5p| %-80m |%n

